{
  "name": "web-server",
  "version": "1.0.0",
  "description": "A lightweight C++ HTTP server that supports file uploads, downloads, and serving static webpages.   Designed for experimenting with networking concepts and basic web functionality.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fejbien/web-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Fejbien/web-server/issues"
  },
  "homepage": "https://github.com/Fejbien/web-server#readme",
  "dependencies": {
    "express": "^5.1.0",
    "multer": "^2.0.2"
  }
}
